@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

.bug-report {
    font-family: 'Dela Gothic One', cursive;
}

.header.content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header.content .block-search {
    flex: 1 1 auto;
}

.header.content .block-search .block-title {
    display: none;
}

.block-search .action.search {
    right: auto !important;
    margin-right: 0 !important;
}

#search_mini_form {
    width: 50%;
}

.header.content .block-search input[type="text"] {
    width: 100%;
}
.block-search .action.search {
    left: 48%;
    right: auto;
}

.breadcrumbs,
.breadcrumbs a,
.breadcrumbs .item {
    text-transform: uppercase !important;
}

.page-header .header.panel {
    background-color: #FF33DD !important; 
}

.header.content {
    background-color: #FF5733 
}

.navigation {
    background-color: #33BBFF !important;
}
